spring.application.name=Proyecto 2
spring.datasource.url=jdbc:mysql://localhost:3306/paradigmas
spring.datasource.username=root
spring.datasource.password=12345678
logging.file.name=app.log
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
eureka.client.enabled=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.web=DEBUG
#debug=true